# deepthought_poc

./: .gitignore  README.md  ollama.sh  pom.xml  start-ollama.sh
ArcChallenge_de/: convert.py  test-00000-of-00001-a0c917350be4ccd9.parquet  test-00000-of-00001-a0c917350be4ccd9.parquet.jsonl  validation-00000-of-00001-a11e438be202af33.parquet  validation-00000-of-00001-a11e438be202af33.parquet.jsonl
src/main/java/de/jotschi/ai/deepthought/: Deepthought.java  JSON.java
src/main/java/de/jotschi/ai/deepthought/cache/: JsonCache.java  LLMCache.java
src/main/java/de/jotschi/ai/deepthought/datasource/: DatasourceManager.java
src/main/java/de/jotschi/ai/deepthought/llm/: LLM.java  LLMConfig.java  LLMContext.java  LLMService.java
src/main/java/de/jotschi/ai/deepthought/llm/ollama/: CachingAsyncOllamaService.java  OllamaService.java
src/main/java/de/jotschi/ai/deepthought/llm/prompt/: Prompt.java  PromptFolder.java  PromptKey.java  PromptService.java
src/main/java/de/jotschi/ai/deepthought/llm/prompt/impl/: PromptImpl.java
src/main/java/de/jotschi/ai/deepthought/model/: AbstractThought.java  Decomposition.java  DecompositionStep.java  DeepthoughtMemory.java  DeepthoughtMemoryEntry.java  MemorizedThought.java  QueryContext.java  Thought.java  ThoughtImpl.java
src/main/java/de/jotschi/ai/deepthought/model/memory/: DecompositionResult.java  DecompositionStep.java
src/main/java/de/jotschi/ai/deepthought/ops/: AbstractDeepthoughtOperation.java  DeepthoughtOperation.java  EvalHelper.java  EvalResult.java  EvaluationMethod.java
src/main/java/de/jotschi/ai/deepthought/ops/impl/: DeepthoughtAnswerOperation.java  DeepthoughtDecomposeContextOperation.java  DeepthoughtDecomposeOperation.java  DeepthoughtEvaluateOperation.java  DeepthoughtFinalizeOperation.java
src/main/java/de/jotschi/ai/deepthought/util/: HashUtil.java  TextUtil.java
src/main/resources/prompts/: answer.txt  answer_with_context.txt  decompose.txt  decompose_1.txt  decompose_context.txt  decompose_with_context.txt  evaluate.txt  evaluate_qa.txt  finalize.txt  step.txt  step_with_context.txt
src/test/java/de/jotschi/ai/deepthought/: AbstractLLMTest.java  ArcChallengeTest.java  DeepthoughtTest.java  ExtractorTest.java  OllamaTest.java
src/test/java/de/jotschi/ai/deepthought/llm/: CachingAsyncOllamaServiceTest.java
src/test/java/de/jotschi/ai/deepthought/model/: ThoughtTreeTest.java
src/test/java/de/jotschi/ai/deepthought/ops/: DeepthoughtDecomposeContextOperationTest.java  DeepthoughtDecomposeOperationTest.java
